[DEFAULT]
sqlalchemy.url = postgresql+psycopg2://postgres:manager@localhost/manager_server
rabbitmq.port = 5672

[manager]
rabbitmq.host = 127.0.0.1
rabbitmq.login = guest
rabbitmq.password = guest

[servers]
central.server.1 = 10.132.0.3


[worker]
rabbitmq.login = guest
rabbitmq.password = guest