[DEFAULT]
sqlalchemy.url = postgresql+psycopg2://postgres:manager@localhost/manager_server
rabbitmq.port = 5672

[manager]
rabbitmq.host = 127.0.0.1
rabbitmq.login = guest
rabbitmq.password = guest
rabbitmq.port = 5672

[servers]
central.server.1 = 130.211.67.58


[worker]
rabbitmq.login = comp_nodes
rabbitmq.password = nodes
rabbitmq.port = 5672

[client]
rabbitmq.login = comp_nodes
rabbitmq.password = nodes
rabbitmq.port = 5672
